# config to connect mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=product_catalog
spring.data.mongodb.auto-index-creation=true


# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

